#content {
    width: 100%;
    height: ;
    background-color: ;
    float: left;
    margin-top: 20px;
    
    @media @ds {
        width: 69.834%;
        
    }
}
#content .wrapper {
    width: 94%;
    margin: 0px auto;
    @media @mo {
        width: 468px;
        max-width: 94%;
    }
    @media @st {
        width: 702px;
    }
    @media @ta {
        width: 936px;
    }
    @media @ds {
        width: 702px;
    }
}
.content-item {
    width: 224px;
    height: 176px;
    margin: 0px auto 10px auto;
    
    font-size: 0px;
    position: relative;
    @media @mo {
        margin: 0px 5px 10px 5px;
        float: left;
    }
    @media @st {
        margin: 0px 5px 10px 5px;
        float: left;
    }
    @media @ta {
        margin: 0px 5px 10px 5px;
        float: left;
    }
    @media @ds {
        margin: 0px 5px 10px 5px;
        float: left;
    }
}
.content-item:hover, .content-item:focus, .content-item:active {font-size: 16px;}
.content-item .container {
    margin: 0;
    background: ;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}
.content-item .container h1 {
    font-weight: 700;
    font-family: 'Raleway', 'bold';
}
.content-item .container h2 {
    font-weight: 400;
    font-family: 'Raleway', 'lightexpanded';
}
.content-item .container p {
    font-weight: 200;
    font-family: 'Raleway', 'ultralight';
}
.content-item .container span {
    font-weight: ;
    font-family: 'Raleway', 'ultralight';
}
.content-item .container i {
    margin-right: 10px;
    color: rgba(255,255,255,0.5);
}
.content-item .container i:hover, .content-item .container i:focus, .content-item .container i:active {
    color: white;
}
.content-item .container a:link {
    text-decoration: none;
}
.item09 {
    background-image: url(../img/05.jpg);
}
.bk {
    background-repeat: no-repeat;
    background-size: cover;
}


.ver {
    height: 362px !important;
}
.hor {
    @media @mo {
        width: 458px!important;
    }
    @media @st {
        width: 458px!important;
    }
    @media @ta {
        width: 458px!important;
    }
    @media @ds {
        width: 458px!important;
    }
}
.negtop {
    @media @mo {
        margin-top: -186px;
    }
    @media @st {
        margin-top: -186px;
    }
    @media @ta {
        
    }
    @media @ds {
        margin-top: -186px;
    }
}
.negtop2 {
    @media @mo {
        margin-top: ;
    }
    @media @st {
        margin-top: -186px;
    }
    @media @ta {
        margin-right: 486px;
        margin-top: -186px;
    }
    @media @ds {
        margin-top: -186px;
    }
}
.negtop3 {
    @media @ta {
        margin-left: 473px;
        margin-top: -186px;
    }
}
.content-item .container a.contactus {
    text-decoration: none;
    color: white;
}
.content-item .container a.contactus:hover, .content-item .container a.contactus:focus, .content-item .container a.contactus:active {
    color: #F4FFAB;
}
.line-fa {
    line-height: 120%;
}

