#contact {
    margin-top: 15px;
}
#contact h2 {
    font-family: 'Raleway','bold';
    font-size: 21px;
    font-weight: 400;
    
}
#contact h3 {
    font-family: 'Raleway','lightexpanded';
    font-size: 15px;
    font-weight: 400;
    margin-top: 35px;
    margin-bottom: 15px;
    color: rgba(0,0,0,0.7);
}
#contact form {
    font-family: 'Raleway','lightexpanded';
    font-weight: 400;
    color: ;
}
#contact form input {
    font-family: 'Raleway','lightexpanded';
    font-weight: 400;
    color: ;
    width: 60%;
    max-width: 200px;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border: ;
}
#contact form input[type=submit] {
    padding:5px 15px; 
    background:#784d5b; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    height: 40px;
    width: 80px;
    color: white;
}
#contact form input[type=submit]:hover {
    color: yellow;
}
#contact form textarea {
    font-family: 'Raleway','lightexpanded';
    font-weight: 400;
    color: ;
    width: 60%;
    max-width: 400px;
    height: 90px;
    padding:10px;
    
}
#meet {
    margin-top: 45px;
    margin-bottom: 35px;
}
#meet h3 {
    font-family: 'Raleway','lightexpanded';
    font-size: 15px;
    font-weight: 400;
    
    margin-bottom: 5px;
    color: rgba(0,0,0,0.7);
}
#meet p {
    margin-bottom: 10px;
}
