#date {
    display: none;
    @media @ds {
        display: block;
        width: 50%;
        height: 40px;
        background-color: white;
        float: left;
        clear: both;
        margin-top: 50px;
    }
}
#date #first-digit {
    width: 30px;
    height: 40px;
    float: left;
    margin-left: 20px;
    background-color: red;
}
#date #second-digit {
    width: 30px;
    height: 40px;
    float: left;
    background-color: green;
}
#date #month {
    width: 100px;
    height: 40px;
    float: left;
    margin-left: 20px;
    background-color: yellow;
}
#date p {
    font-family: 'Raleway','lightexpanded';
    font-size: 27px;
    font-weight: 400;
    color: #784d5b;
    padding-top: 5px;
    padding-left: 15px;
}