@font-face {
    font-family: 'ultralight';
    src: url('../font/ultralight.eot');
    src: url('../font/ultralight.eot?#iefix') format('embedded-opentype'),
         url('../font/ultralight.woff2') format('woff2'),
         url('../font/ultralight.woff') format('woff'),
         url('../font/ultralight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lightexpanded';
    src: url('../font/lightexpanded.eot');
    src: url('../font/lightexpanded.eot?#iefix') format('embedded-opentype'),
         url('../font/lightexpanded.woff2') format('woff2'),
         url('../font/lightexpanded.woff') format('woff'),
         url('../font/lightexpanded.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'bold';
    src: url('../font/bold.eot');
    src: url('../font/bold.eot?#iefix') format('embedded-opentype'),
         url('../font/bold.woff2') format('woff2'),
         url('../font/bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: "artgallery";
  src:url("../font/artgallery.eot");
  src:url("../font/artgallery.eot?#iefix") format("embedded-opentype"),
    url("../font/artgallery.woff") format("woff"),
    url("../font/artgallery.ttf") format("truetype"),
    url("../font/artgallery.svg#artgallery") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "artgallery" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "artgallery" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pet68:before {
  content: "a";
}
.icon-phone378-1:before {
  content: "b";
}
.icon-postcard3:before {
  content: "c";
}
.icon-faaa-02:before {
  content: "d";
}
.icon-ennn-01:before {
  content: "e";
}
