#header {
    width: 100%;
    height: 60px;
    background-color: #784d5b;
    float: left;
    @media @ds {
        height: 130px;
    }
}
#logo {
    width: 180px;
    height: 28px;
    margin: 16px auto;
    @media @ds {
        width: 270px;
        height: 42px;
        margin: 76px auto 0px 24px;
    }
}
#logo img {
    max-width: 100%;
    max-height: 100%;
}