#exh-info {
    text-align: center;
}
#exh-info div {
    width: 224px;
    height: 176px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
}
#exh-info h2 {
    font-family: 'Raleway','bold';
    font-size: 18px;
    font-weight: 700;
    margin-top: 10px;
}
#exh-info h3 {
    font-family: 'Raleway','lightexpanded';
    font-size: 16px;
    font-weight: 400;
    margin-top: 20px;
}
#artist-info {
    text-align: center;
}
#artist-info div {
    width: 128px;
    height: 128px;
    background-position: 50%;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    border: ;
    margin-top: 40px;
}
#artist-info h3 {
    font-family: 'Raleway','bold';
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
}
#artist-info h4 {
    font-family: 'Raleway','lightexpanded';
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
}
#gallery-info {
    text-align: center;
    margin-bottom: 60px;
}
#gallery-info div {
    width: 96px;
    height: 96px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    border: ;
    margin-top: 40px;
}
#gallery-info h3 {
    font-family: 'Raleway','bold';
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
}
#gallery-info h4 {
    font-family: 'Raleway','lightexpanded';
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
}