@mo: ~"screen and (min-width: 515px) and (max-width: 748px)";
@st: ~"screen and (min-width: 749px) and (max-width: 982px)";
@ta: ~"screen and (min-width: 983px) and (max-width: 1199px)";
@ds: ~"screen and (min-width: 1200px)";
