#menu {
    width: 100%;
    height: 60px;
    float: left;
    box-sizing: border-box;
    padding-top: 15px;
    @media @ds {
        width: 55%;
        height: 200px;
        margin-top: 30px;
    }
    
}
#menu .wrapper {
    width: 90%;
    max-width: 300px;
    height: 100%;
    margin: 0px auto;
    @media @mo {
        width: 300px;
    }
    @media @st {
        width: 300px;
    }
    @media @ta {
        width: 300px;
    }
}
.menu-item {
    width: 25%;
    height: 100%;
    float: left;
    text-align: center;
    font-size: 28px;
    color: #784d5b;
    @media @ds {
        color: white;
        width: 100%;
        height: 25%;
        display: block;
    }
    
}
.menu-item i {
    font-family: 'artgallery';
    @media @ds {
        display: none;
    }
}
.menu-item a {
    text-decoration: none;
    color: #784d5b;
    @media @ds {
        color: white;
    }
}
.menu-item a:hover {
    text-decoration: none;
    @media @ds {
        color: #F4FFAB;
    }
}
.menu-item p {
    display: none;
    @media @ds {
        display: block;
        font-family: 'Raleway','ultralight';
        font-size: 18px;
        font-weight: 200;
        text-align: left;
        padding-left: 20px;
        box-sizing: ;
    }
}
.menu-item p span {
    color: ;
}