#motto {
    width: 100%;
    height: 30px;
    float: left;
    padding-top: 5px;
    box-sizing: border-box;
    border-bottom: 2px dotted #784d5b;
    @media @ds {
        padding-left: 28px;
        border-bottom: 2px dotted white;
    }
}
#motto p {
    font-family: 'Raleway','ultralight';
    font-size: 18px;
    font-weight: 200;
    text-align: center;
    @media @ds {
        font-size: 24px;
        text-align: left;
        color: white;
        margin-top: -20px;
        
    }
}