#postcard {
    margin-top: 15px;
    margin-bottom: 35px;
}
#postcard h2 {
    font-family: 'Raleway','bold';
    font-size: 21px;
    font-weight: 400;
}
#postcard h3 {
    font-family: 'Raleway','lightexpanded';
    font-size: 15px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 35px;
    color: rgba(0,0,0,0.7);
}
#postcard form {
    font-family: 'Raleway','lightexpanded';
    font-weight: 400;
    color: ;
}
#postcard form span {
    color: darkviolet;
    font-size: 21px;
}
#postcard form input {
    font-family: 'Raleway','lightexpanded';
    font-weight: 400;
    color: ;
    width: 60%;
    max-width: 200px;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    border: ;
}
#postcard form select {
    font-family: 'Raleway','lightexpanded';
    font-weight: 400;
    color: ;
    width: 69%;
    max-width: 225px;
    height: 35px;
    padding-left: 10px;
    padding-right: 10px;
    border: ;
}
#postcard form input[type=submit] {
    padding:5px 15px; 
    background:#784d5b; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    height: 40px;
    width: 80px;
    color: white;
}
#postcard form input[type=submit]:hover, #postcard form input[type=submit]:focus, #postcard form input[type=submit]:active {
    color: yellow;
}
#postcard form textarea {
    font-family: 'Raleway','lightexpanded';
    font-weight: 400;
    color: ;
    width: 60%;
    max-width: 400px;
    height: 90px;
    padding:10px;   
}
#postcard form textarea:nth-of-type(1) {
    height: 45px !important;
}