#side {
    @media @ds {
        width: 30.166%;
        height: 100vh;
        min-height: 650px;
        float: right;
        position: fixed;
        top: 0px;
        right: 0px;
        background-color: #784d5b;
    }
}